{
  "name": "cycle-minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper built with Cycle.js",
  "dependencies": {
    "@cycle/core": "^6.0.0",
    "@cycle/dom": "^8.1.0",
    "lodash": "^3.10.1",
    "rx": "^4.0.7"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "scripts": {
    "start": "webpack-dev-server --content-base public/ --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Dudek <jd@jandudek.com> (http://github.com/jdudek)",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
